{
  "name": "serve",
  "version": "0.0.1",
  "description": "Serve anything over http",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "serve": "bin/serve"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/gingerhendrix/serve.git"
  },
  "keywords": [
    "web",
    "serve",
    "static",
    "markdown",
    "mathjs"
  ],
  "author": "Gareth Andrew",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gingerhendrix/serve/issues"
  },
  "homepage": "https://github.com/gingerhendrix/serve#readme",
  "dependencies": {
    "coffee-script": "^1.9.3",
    "express": "^4.13.1",
    "pagedown": "^1.1.0",
    "serve-index": "^1.7.1"
  }
}
